{
  "name": "netlify-plugin-lunr-index",
  "description": "Builds and serializes a Lunr search index from site content",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cal-itp/transit-store.git"
  },
  "author": "California Integrated Travel Project",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cal-itp/transit-store/issues"
  },
  "homepage": "https://github.com/cal-itp/transit-store#readme",
  "private": true,
  "dependencies": {
    "lunr": "^2.3.9"
  }
}
