{
  "name": "netlify-plugin-ca-state-fonts",
  "description": "Copy font assets from the State Template submodule",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cal-itp/transit-stop.git"
  },
  "author": "California Integrated Travel Project",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cal-itp/transit-stop/issues"
  },
  "homepage": "https://github.com/cal-itp/transit-stop#readme",
  "private": true,
  "dependencies": {}
}
