{
  "name": "cal-itp/mobility-marketplace",
  "dockerComposeFile": "compose.yml",
  "service": "site",
  "workspaceFolder": "/home/mobimart/site",
  "remoteEnv": {
    "MISE_TRUSTED_CONFIG_PATHS": "${containerEnv:PATH}:/home/mobimart/site"
  },
  "postAttachCommand": ["/bin/bash", ".devcontainer/postAttach.sh"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "redhat.vscode-xml",
        "shopify.theme-check-vscode",
        "tombi-toml.tombi"
      ]
    }
  }
}
